# PARAMETERS PROPERTIES FILE (CLI)

file.filename=files\\cli\\AAPL-CLI.csv
file.delimiter-training-testing-percentage=70

neural.core.input-neurons-count=16
neural.core.hidden-neurons-count=4
neural.core.momentum=0.9
neural.core.learning-rate=0.1
neural.execution.mode=DISP

neural.execution.max-epochs=500

trading.robot.type=TRADING_ROBOT_ONE_LOOP