# PARAMETERS PROPERTIES FILE

file.filename=
file.delimiter-training-testing-percentage=70

neural.core.input-neurons-count=16
neural.core.hidden-neurons-count=4
neural.core.momentum=0.9
neural.core.learning-rate=0.1
neural.execution.mode=DISP

neural.execution.max-epochs=300

trading.robot.type=TRADING_ROBOT_ONE_LOOP